\frametitle{Message Sequence Chart (\mono{mscgen})}
  Full featured message chart generator (like graphviz): \url{http://www.mcternan.me.uk/mscgen/}\\

  \begin{columns}
    \begin{column}{0.6\textwidth}
      \begin{center}
      \begin{lstlisting}
# Fictional client-server protocol
msc {
 arcgradient = 8;

 a [label="Client"],b [label="Server"];

 a=>b [label="data1"];
 a-xb [label="data2"];
 a=>b [label="data3"];
 a<=b [label="ack1, nack2"];
 a=>b [label="data2", arcskip="1"];
 |||;
 a<=b [label="ack3"];
 |||;
}
      \end{lstlisting}
    \end{center}
    \end{column}

    \begin{column}{0.4\textwidth}  %%<--- here
        \begin{center}
          \includegraphics[scale=0.4]{data/mcsgen-example.png}
        \end{center}
    \end{column}
    \end{columns}
